# Shop Window Backend - Production Environment Variables
# =============================================================================
# IMPORTANT: This file is a TEMPLATE for documentation purposes only
# DO NOT commit this file to GitHub
# Set these variables in Render Dashboard > Environment Variables
# =============================================================================

# =============================================================================
# DJANGO CORE SETTINGS
# =============================================================================

# CRITICAL: Generate a new secret key for production
# Use: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=GENERATE_NEW_SECRET_KEY_IN_PRODUCTION_DO_NOT_USE_DEV_KEY

# Production mode (must be False in production)
DEBUG=False

# Allowed hosts for production
ALLOWED_HOSTS=api.shopwindow.cloud,shopwindow.cloud,shopwindow2-backend-production.onrender.com

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Render automatically provides DATABASE_URL when you link a PostgreSQL database
# Format: postgres://user:password@host:port/dbname
# Leave this commented - Render sets it automatically
# DATABASE_URL=postgres://...

# Alternative manual database configuration (not recommended if using DATABASE_URL)
# DB_NAME=shop_window_production
# DB_USER=shop_window_user
# DB_PASSWORD=strong_password_here
# DB_HOST=dpg-xxxxx.oregon-postgres.render.com
# DB_PORT=5432

# =============================================================================
# GOOGLE MAPS API
# =============================================================================

# Your Google Maps API key (same as development or create separate production key)
GOOGLE_MAPS_API_KEY=AIzaSyChM7polnyijdXCbaBwUFeWO-4nYFu5Ccw

# =============================================================================
# CORS CONFIGURATION
# =============================================================================

# These are configured in settings.py, but can be overridden here if needed
# CORS_ALLOWED_ORIGINS=https://www.shopwindow.cloud,https://shopwindow.cloud

# =============================================================================
# SECURITY SETTINGS (Optional - defaults in settings.py)
# =============================================================================

# Force HTTPS redirect (default: True when DEBUG=False)
# SECURE_SSL_REDIRECT=True

# Secure cookies (default: True when DEBUG=False)
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True

# =============================================================================
# OPTIONAL: MONITORING & LOGGING
# =============================================================================

# Sentry error tracking (if you want to enable it)
# SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# =============================================================================
# OPTIONAL: CACHING
# =============================================================================

# Redis cache URL (if you add Redis addon in Render)
# REDIS_URL=redis://...

# =============================================================================
# DEPLOYMENT NOTES
# =============================================================================

# How to set these in Render:
# 1. Go to Render Dashboard
# 2. Select your backend web service: shopwindow2-backend-production
# 3. Go to Environment tab
# 4. Add each variable as "Key" and "Value"
# 5. Click "Save Changes" - this will trigger a redeploy

# Required variables:
# - SECRET_KEY (generate new one)
# - DEBUG (set to False)
# - ALLOWED_HOSTS (api.shopwindow.cloud,shopwindow.cloud,shopwindow2-backend-production.onrender.com)
# - GOOGLE_MAPS_API_KEY (your actual key)
# - DATABASE_URL (auto-set by Render when you link PostgreSQL)

# =============================================================================
# SECURITY REMINDERS
# =============================================================================

# ✓ Generate NEW SECRET_KEY for production (don't reuse development key)
# ✓ Ensure DEBUG=False in production
# ✓ Use strong database password (Render auto-generates)
# ✓ Enable HTTPS (Render handles SSL certificates)
# ✓ Restrict Google Maps API key to your domain in Google Cloud Console
# ✓ Never commit .env files to GitHub (.gitignore should exclude them)

# =============================================================================
# TESTING PRODUCTION ENVIRONMENT
# =============================================================================

# After setting environment variables in Render:
# 1. Trigger manual deploy
# 2. Check deployment logs for errors
# 3. Test API endpoint: https://api.shopwindow.cloud/api/v1/shopping-centers/
# 4. Verify CORS: Open browser console on www.shopwindow.cloud and check API calls
# 5. Test admin panel: https://api.shopwindow.cloud/admin/
