# ===== SHOP WINDOW BACKEND ENVIRONMENT VARIABLES =====
# Configuration file for Django settings
# Copy this file to .env and update with your actual values
# 
# IMPORTANT: Never commit .env file to version control!
# Add .env to your .gitignore file

# =============================================================================
# DJANGO CORE SETTINGS
# =============================================================================

# Django Secret Key - Generate a new one for production
# You can generate a new secret key with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=django-insecure-change-this-immediately-in-production-or-your-app-will-not-be-secure

# Debug Mode - NEVER set to True in production
DEBUG=True

# Allowed Hosts - Comma-separated list of domains
# For development: localhost,127.0.0.1
# For production: yourdomain.com,*.onrender.com
ALLOWED_HOSTS=localhost,127.0.0.1

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL Database URL with PostGIS support
# Development example:
DATABASE_URL=postgresql://username:password@localhost:5432/shopwindow_dev

# Production example (Render):
# DATABASE_URL=postgresql://user:pass@host:5432/dbname

# Alternative individual database settings (if not using DATABASE_URL):
# DB_NAME=shopwindow
# DB_USER=postgres
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=5432

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# Google Maps API Key for geocoding services
# Get your key at: https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Redis URL for caching (optional)
# Development: redis://localhost:6379/1
# Production: redis://user:pass@host:port/db
REDIS_URL=redis://localhost:6379/1

# =============================================================================
# EMAIL CONFIGURATION (Optional)
# =============================================================================

# SMTP settings for sending emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@shopwindow.com

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# CORS settings for frontend integration
# Development: http://localhost:3000,http://127.0.0.1:3000
# Production: https://yourdomain.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# CSRF Trusted Origins (for production)
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://*.onrender.com

# =============================================================================
# FILE UPLOAD SETTINGS
# =============================================================================

# Maximum file upload size in bytes (default: 50MB)
MAX_UPLOAD_SIZE=52428800

# Upload directory path (relative to MEDIA_ROOT)
UPLOAD_PATH=imports/

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log file path (optional - defaults to logs/shopwindow.log)
LOG_FILE=logs/shopwindow.log

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================

# Database connection pooling
DB_CONN_MAX_AGE=600

# Cache timeout in seconds
CACHE_TIMEOUT=300

# API rate limiting (requests per hour)
API_RATE_LIMIT=1000
UPLOAD_RATE_LIMIT=10

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Django Debug Toolbar (set to True for development)
ENABLE_DEBUG_TOOLBAR=False

# Enable Django Extensions (set to True for development)
ENABLE_DJANGO_EXTENSIONS=False

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================

# Force HTTPS in production
SECURE_SSL_REDIRECT=False

# Session cookie security
SESSION_COOKIE_SECURE=False

# CSRF cookie security
CSRF_COOKIE_SECURE=False

# HSTS settings (set to True in production)
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# =============================================================================
# MONITORING AND ANALYTICS
# =============================================================================

# Sentry DSN for error tracking (optional)
# SENTRY_DSN=https://your-sentry-dsn-here

# Google Analytics tracking ID (optional)
# GA_TRACKING_ID=UA-XXXXXXXXX-X

# =============================================================================
# TESTING SETTINGS
# =============================================================================

# Test database name (for running tests)
TEST_DB_NAME=test_shopwindow

# Disable migrations during testing (speeds up tests)
DISABLE_MIGRATIONS=False

# =============================================================================
# BUSINESS LOGIC CONFIGURATION
# =============================================================================

# Default data quality score weights (0-100)
QUALITY_WEIGHT_BASIC_INFO=30
QUALITY_WEIGHT_CONTACT_INFO=20
QUALITY_WEIGHT_PROPERTY_DETAILS=25
QUALITY_WEIGHT_LOCATION_DATA=15
QUALITY_WEIGHT_TENANT_DATA=10

# Geocoding service configuration
GEOCODING_RATE_LIMIT=50
GEOCODING_DAILY_LIMIT=2500
GEOCODING_BATCH_SIZE=10

# Import processing limits
MAX_IMPORT_FILE_SIZE=52428800
MAX_IMPORT_RECORDS=10000
MAX_CONCURRENT_IMPORTS=3

# =============================================================================
# EXAMPLE PRODUCTION .ENV FILE
# =============================================================================

# For production deployment, your .env should look like this:
# 
# SECRET_KEY=your-super-secret-production-key-here
# DEBUG=False
# ALLOWED_HOSTS=yourdomain.com,*.onrender.com
# DATABASE_URL=postgresql://username:password@hostname:5432/database_name
# GOOGLE_MAPS_API_KEY=your_actual_google_maps_api_key
# REDIS_URL=redis://username:password@hostname:port/database
# CORS_ALLOWED_ORIGINS=https://yourdomain.com
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True
# SECURE_HSTS_PRELOAD=True

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================

# 1. Copy this file to .env in your project root
# 2. Update all placeholder values with your actual configuration
# 3. Ensure .env is added to your .gitignore file
# 4. For production, set all security settings appropriately
# 5. Test your configuration with: python manage.py check --deploy

# =============================================================================
# SECURITY NOTES
# =============================================================================

# - Never commit .env files to version control
# - Use strong, unique secret keys for each environment
# - Enable HTTPS and security headers in production
# - Use environment-specific database credentials
# - Rotate API keys and secrets regularly
# - Monitor for credential leaks in your codebase